<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Weiming's space</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #336699;
}
body,td,th {
	font-size: 18px;
	color: #336699;
}
a:link {
	color: #336699;
	text-decoration: none;
}
a:visited {
	color: #336699;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 590px;
	z-index: 1;
	left: 50px;
	top: 50px;
	background-color: #CCCCCC;
}
#apDiv2 {
	position: absolute;
	width: 180px;
	height: 570px;
	z-index: 2;
	left: 60px;
	top: 60px;
	color: #3366CC;
	background-color: #D6D6D6;
}
#apDiv2 p strong {
}
#apDiv2 p {
	color: #333333;
}
#apDiv2 p {
	color: #FFFFFF;
}
#apDiv2 p {
	color: #336699;
	text-align: center;
}
#apDiv2 p {
	text-align: center;
}
a {
	font-weight: bold;
}
a:hover {
	color: #3366CC;
	text-decoration: underline;
}
a:active {
	color: #3366CC;
	text-decoration: none;
}
#apDiv3 {
	position: absolute;
	width: 850px;
	height: 590px;
	z-index: 3;
	left: 300px;
	top: 50px;
	color: #336699;
	background-color: #D6D6D6;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <p>Welcome to</p>
  <p>Weiming's space</p>
  <p>欢迎来到</p>
  <p>未名的空间</p>
  <p>—————————</p>
  <p>愿你有一天</p>
  <p>能与重要的人相逢</p>
  <p>—————————</p>
  <p><a href="index.html">首页</a></p>
  <p><a href="writings.html">文字</a></p>
  <p><a href="about.html">关于</a></p>
  <p>—————————</p>
  <p>未名 Weiming 2022</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv3">
  <p>你好，这里是未名，只是一位普通的高中生。</p>
  <p>爱好广泛，什么都会一点，然而没有一项能够达到精通。（术业要有专攻！！！）</p>
  <p>· ACG</p>
  <p>· VOCALOID</p>
  <p>· 信息技术</p>
  <p>……</p>
  <p>在浩瀚的 Internet 遨游，“三次元”的一些身份似乎并不那么重要。</p>
  <p>· 来自：中国</p>
  <p>· 使用的电子设备 OS：Windows、Android</p>
  <p>· 使用的语言：中文（简体字和繁体字）、英语</p>
  <p>……</p>
  <p> Internet 永不孤独。</p>
  <p>网页制作：Adobe Dreamweaver</p>
  <p>网站使用<a href="https://pages.github.com/" target="_blank"> Github Pages </a>建立</p>
</div>
</body>
</html>
