<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yingzhu's space</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #336699;
}
body,td,th {
	font-size: 18px;
	color: #336699;
}
a:link {
	color: #336699;
	text-decoration: none;
}
a:visited {
	color: #336699;
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 590px;
	z-index: 1;
	left: 50px;
	top: 50px;
	background-color: #CCCCCC;
}
#apDiv2 {
	position: absolute;
	width: 180px;
	height: 570px;
	z-index: 2;
	left: 60px;
	top: 60px;
	color: #3366CC;
	background-color: #D6D6D6;
}
#apDiv2 p strong {
}
#apDiv2 p {
	color: #333333;
}
#apDiv2 p {
	color: #FFFFFF;
}
#apDiv2 p {
	color: #336699;
	text-align: center;
}
#apDiv2 p {
	text-align: center;
}
a {
	font-weight: bold;
}
a:hover {
	color: #3366CC;
	text-decoration: underline;
}
a:active {
	color: #3366CC;
	text-decoration: none;
}
#apDiv3 {
	position: absolute;
	width: 300px;
	height: 100px;
	z-index: 3;
	left: 300px;
	top: 50px;
	background-color: #D6D6D6;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv3">
  <p>还什么都没有添加……</p>
</div>
<div id="apDiv1"></div>
<div id="apDiv2">
  <p>Welcome to</p>
  <p>Yingzhu's space</p>
  <p>欢迎来到</p>
  <p>樱祝的空间</p>
  <p>—————————</p>
  <p>愿你有一天</p>
  <p>能与重要的人相逢</p>
  <p>—————————</p>
  <p><a href="index.html">首页</a></p>
  <p><a href="writings.html">文字</a></p>
  <p><a href="about.html">关于</a></p>
  <p>—————————</p>
  <p>樱祝 Yingzhu 2022</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
